db.driverClassName=org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/modsen
db.username = root
db.password = root
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8090
